<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <div class="drop_container" id="drop_item">
        <div class="drop_card">
            <div class="drop_content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Q6I-OcWY6g_V_OUQieklqZP_1F0APyeing&usqp=CAU" alt="" class="drop_img" />
                <div class="about">
                    <h1 class="name">Clay</h1>
                    <span class="profession">Web Developer</span>
                </div>
            </div>
        </div>
        <div class="drop_card">
            <div class="drop_content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Q6I-OcWY6g_V_OUQieklqZP_1F0APyeing&usqp=CAU" alt="" class="drop_img" />
                <div class="about">
                    <h1 class="name">sara</h1>
                    <span class="profession">Web Designer</span>
                </div>
            </div>
        </div>
        <div class="drop_card">
            <div class="drop_content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Q6I-OcWY6g_V_OUQieklqZP_1F0APyeing&usqp=CAU" alt="" class="drop_img" />
                <div class="about">
                    <h1 class="name">anushka</h1>
                    <span class="profession">UX Developer</span>
                </div>
            </div>
        </div>
        <div class="drop_card">
            <div class="drop_content">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Q6I-OcWY6g_V_OUQieklqZP_1F0APyeing&usqp=CAU" alt="" class="drop_img" />
                <div class="about">
                    <h1 class="name">Preeti</h1>
                    <span class="profession">video Editor</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
<script src="index.js"></script>